# App config
HOST="0.0.0.0"
PORT="1337"
APP_KEYS="YOUR API KEYS1,YOUR API KEYS2"
API_TOKEN_SALT="YOUR API TOKEN SALT"

# Admin & user JWT
ADMIN_JWT_SECRET="YOUR ADMIN JWT"
JWT_SECRET="YOUR GENERATED JWT SECRET"

# MySQL Database
DATABASE_HOST="YOUR DB HOST"
DATABASE_PORT="YOUR DB PORT"
DATABASE_NAME="YOUR DB NAME"
DATABASE_USERNAME="YOUR DB USERNAME"
DATABASE_PASSWORD="YOUR DB PASSWORD"
DATABASE_SSL="BOOLEAN. TRUE OR FALSE"
